<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--    <parent>
            <artifactId>Lin-springCloud-config</artifactId>
            <groupId>com.lin</groupId>
            <version>1.0-SNAPSHOT</version>
        </parent>-->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lin</groupId>
    <artifactId>Lin-springCloud-orm</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>com.lin</groupId>
        <artifactId>Lin-springCloud-config</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Lin-springCloud-config</relativePath>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.2.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>